# Port Configuration
PORT=3001
# PostgreSQL Configuration
# Replace with the connection string for your database
DATABASE_URL=postgresql://username:password@localhost:5432/codepatchwork
PGDATABASE=codepatchwork
PGUSER=username
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
#Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_APP_ID=your-app-id-here
VITE_FIREBASE_PROJECT_ID=your-project-id-here
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id-here
VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain-here
VITE_FIREBASE_STORAGE_BUCKET=your-storage-bucket-here
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id-here

# Application Settings
NODE_ENV=development
SESSION_SECRET=your-session-secret-here
VITE_PUBLIC_URL=http://localhost:3001
